<div class="data">
    <img src="/GCode-Sequencer/cover.jpg" alt="GCode Sequencer" srcset="/GCode Sequencer/cover105.jpg 105w, /GCode-Sequencer/cover158.jpg 158w, /GCode-Sequencer/cover237.jpg 237w, /GCode-Sequencer/cover356.jpg 356w, /GCode-Sequencer/cover535.jpg 535w, /GCode-Sequencer/cover803.jpg 803w, /GCode-Sequencer/cover1205.jpg 1205w, /GCode-Sequencer/cover1808.jpg 1808w, /GCode-Sequencer/cover2712.jpg 2712w" />
    <b style="display: block;color: black;font-size: 8vw;text-align: center;">GCode Sequencer</b>
    <p class="paragraph">
        GCode Sequencer is a little project I wrote in a couple of days. It takes pre-sliced gcode for individual models, does a basic parse of the gcode to work out the axis alligned bouding box and places each of the models on the build plate as densely as it can.
    </p>
    <p class="paragraph">
        The program is designed for Ender 3 style FDM printers with a single x axis alligned gantry and a print head assembly that sticks out in the -y direction. It will take into account the printer clearances in deeming if a location is valid such that the printer will not crash into previously printed parts.
    </p>
    <p class="paragraph">
        For more information on this project please see
        <a href="https://github.com/gentlegiantJGC/GCode-Sequencer">the github repository page</a>
        where there is more detailed information on the specifics of the program.
    </p>
    <div style="width: 70vw; display: block; margin-left: auto; margin-right: auto;"><img src="/GCode-Sequencer/printed_spyglass.jpg" alt="printed example" /></div>
    <p class="paragraph">
        This is a printed example of what the program can create. They are parts for the spyglass from A Series of Unfortunate Events that I have replicated and have been selling. (note the build plate has been rotated such that -x is on the left)
    </p>
</div>